APP_NAME=investment-api
APP_URL=localhost:8080
APP_PORT=8080
APP_KEY=

ALPHA_VANTAGE_URL=https://www.alphavantage.co
ALPHA_VANTAGE_API_KEY_NAME=apikey
ALPHA_VANTAGE_API_KEY=

DB_DRIVE = postgres
DB_HOST = localhost
DB_SSL = required
DB_PORT = 5434
DB_NAME = investment_api
DB_USER =
DB_PASS =

JWT_SECRET = thisIsTheJwtSecretPassword
JWT_EXPIRE_TIME=6000